@import url('https://fonts.googleapis.com/css?family=Caveat|Indie+Flower&display=swap');

.html,
.body,
.container{
    max-width: 1170px;
    margin: 0 auto; 
    padding: 0;
}
.header{
    font-family: 'Indie Flower', cursive;
    text-align: center;
}
.header__btns{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    text-align: center;
    align-content: space-around;
    justify-content: center;
}
.header__btn{
    background:#eee;
    color: dimgray;
    text-decoration:none;
    display:block;
    width:90px;
    text-align:center;
    margin:20px auto;
    padding:10px 10px;
    transition:all 0.3s;
    font-family: 'Indie Flower', cursive;
    border-radius: 5px;
    outline: none;
}
.header__btn:hover{
    box-shadow:0px -5px 0 grey inset;
}
.answer{
    border: 1px solid gray;
    border-radius: 5px;
    background-color: #eee;
    text-align: left;
    padding: 10px;
}
.footer{
    font-family: 'Caveat', cursive;
}
.footer__copy{
    padding: 10px;
    text-align: center;
}