<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript. Уровень 1</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Push the tempo!</h1>
            <div class="header__btns">
                <div>
                    <button class="header__btn" onclick="myFunction1()">Task 1</button>
                </div>
                <div>
                    <button class="header__btn" onclick="myFunction2()">Task 2</button>
                </div>
                <div>
                    <button class="header__btn" onclick="myFunction3()">Task 3</button>
                </div>
            </div>
        </div>
        <div class="answer">
            <div class="answer__frame">
                <p id="question"></p>
                <p id="answer"></p>
            </div>
        </div>
        <div class="footer">
            <div class="footer__copy">
                (с) Студент: Святослав Человечков. GeekBrains 2020. JavaScript. Уровень 1. Преподаватель: Алексей
                Соколов.
            </div>
        </div>
    </div>
    <script src="./js/task_1.js"></script>
    <script src="./js/task_2.js"></script>
    <script src="./js/task_3.js"></script>
</body>

</html>